APP_NAME="Goteo Help Widget"
APP_ENV=production
APP_KEY=base64:cjnxSgAtMkF3wMGznQ3D4o5MkCHjEDcvg37WfMCfrVw=
APP_DEBUG=false
APP_URL=http://localhost:8080

ADMIN_USER=admin@example.org
ADMIN_PASSWORD=chatbot123456

DB_CONNECTION=mysql
DB_HOST="mysql"
DB_PORT=3306
DB_DATABASE="chatbot"
DB_USERNAME="chatbot"
DB_PASSWORD="change-me"

MIN_ANSWERS_PER_QUESTION=2

MAIL_DRIVER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=chatbot@localhost
MAIL_FROM_NAME="${APP_NAME}"
